# Spring-Cloud-Learning

./: pom.xml
ConsumerService/: pom.xml
ConsumerService/src/main/java/com/heyou/springcloud/consumer/: ConsumerServerApplication.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/heyou/springcloud/eureka/: EurekaServerApplication.java
EurekaService/src/main/java/com/heyou/springcloud/learn/: EurekaServerApplication.java
ProviderService/: pom.xml
ProviderService/src/main/java/com/heyou/springcloud/learning/: ProviderApplication.java
ProviderService/src/main/java/com/heyou/springcloud/provider/: ProviderApplication.java
ProviderService/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/heyou/springcloud/configserver/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/heyou/springcloud/configserver/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-stream/src/main/java/com/heyou/springcloud/consumer/: ConsumerServerApplication.java
microservice-consumer-movie-feign-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/src/main/java/com/heyou/springcloud/consumer/: ConsumerServerApplication.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/heyou/springcloud/consumer/: ConsumerServerApplication.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-config-java/: pom.xml
microservice-consumer-movie-ribbon-config-properties/: pom.xml
microservice-consumer-movie-ribbon-config-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix-common/: pom.xml
microservice-consumer-movie-ribbon-hystrix-common/src/main/java/com/heyou/springcloud/consumer/: ConsumerServerApplication.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/java/com/heyou/springcloud/zuul/: MyFallbackProvider.java  ZuulFallbackApplication.java
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com/heyou/springcloud/zuul/: PreRequestLogFilter.java  ZuulFilterApplication.java
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/java/com/heyou/springcloud/zuul/: ZuulApplication.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/heyou/springcloud/consumer/: HystrixDashboardApplication.java
microservice-provider-a/: pom.xml
microservice-provider-b/: pom.xml
microservice-provider-b/src/main/resources/: application.yml
microservice-provider-user-sleuth/: pom.xml
microservice-provider-user-sleuth/src/main/resources/: application.yml
src/main/java/com/heyou/springcloud/learning/: LearnApplication.java
src/test/java/com/heyou/springcloud/learning/: LearnApplicationTests.java
(+32 files in other folders)
